.container {
  max-width: 100%;
  padding: 2rem;
}

.container h1 {
  color: #3f51b5
}

.wrap {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.toolbar {
  display: flex;
  padding: 22px 22px 0 22px;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 20px;
  gap: 2rem;
}

.rightOption {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.itens {
  display: flex;
  flex: 1;
  gap: 1rem;
  margin: 1rem 0 0 0;
  flex-wrap: wrap;
  flex-grow: initial;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #f7f7f7;
  background: #fff;
  min-width: 16.25rem;
  cursor: pointer;
}

.card-title {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 300;
}

.card-title-left {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}


.card-content {
  font-size: 1rem;
  font-weight: 300;
  color: #929292
}

.card-due {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #929292;
  font-size: 0.9rem;
  gap: .5rem
}

.chip {
  font-size: 0.6rem;
  padding: 0.4rem;
  font-weight: 500;
  border-radius: 6px;
  color: white
}